book: Властелинът на пръстените
recommendations: [
    Властелинът на пръстените [124] - [
        'ширифи',
        'балрога',
        'оркища',
        'мордорските',
        'ентическо',
        'морийските',
        'лумнел',
        'синкавосенчест',
        'сивопери',
        'фуковянин',
        'зеленопери', 
        'мумак',
        'жабоподобна',
        'шириф',
        'ширифите',
        'ентче',
        'хобитите',
        'банни',
        'земеслона',
        'привратникът',
        'недремеща',
        'ширифството',
        'похрусват',
        'хуорни', 
        'мръсссната',
        'хайски',
        'ентвойка',
        'нашушвам',
        'мешайте',
         ..........],
    Билбо Бегинс или дотам и обратно [1] - ['хобитите'],
    Хобит (Билбо Бегинс, или дотам и обратно) [1] - ['хобитите'],
    Приключенията на Том Бомбадил [1] - ['хобитите'],
    Павел Иванич Качулката [1] - ['магу']]